{
  "name": "gql-micro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zertz/gql-micro.git"
  },
  "author": "Pier-Luc Gendreau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zertz/gql-micro/issues"
  },
  "homepage": "https://github.com/Zertz/gql-micro#readme",
  "dependencies": {
    "apollo-server-micro": "^1.3.2",
    "dotenv": "^5.0.1",
    "graphql": "^0.13.1",
    "graphql-resolvers": "^0.2.2",
    "graphql-tools": "^2.21.0",
    "micro": "^9.1.0",
    "micro-cors": "^0.1.0",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0",
    "prettier": "^1.10.2"
  }
}
